# BooksAuth

./: BooksApplication.postman_collection.json  README.md  exec.js  exec_aux_services.js  exec_dockers.js  install.js
Java/: API.md  Practica 2 - Books.postman_collection.json  pom.xml
Java/src/main/java/com/tsi/books/: BookApplication.java
Java/src/main/java/com/tsi/books/controllers/: BookController.java  UserController.java
Java/src/main/java/com/tsi/books/dtos/requests/: BookRequestDto.java  CommentRequestDto.java  UserRequestDto.java
Java/src/main/java/com/tsi/books/dtos/responses/: BookDetailsResponseDto.java  BookResponseDto.java  CommentDetailsResponseDto.java  CommentResponseDto.java  UserResponseDto.java
Java/src/main/java/com/tsi/books/exceptions/: BookNotFoundException.java  CommentNotFoundException.java  UserAlreadyFoundException.java  UserHasCommentsException.java  UserNotFoundException.java
Java/src/main/java/com/tsi/books/models/: Book.java  Comment.java  User.java
Java/src/main/java/com/tsi/books/repositories/: BookRepository.java  CommentRepository.java  UserRepository.java
Java/src/main/java/com/tsi/books/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
Java/src/main/java/com/tsi/books/services/: BookService.java  UserService.java
Java/src/main/java/com/tsi/books/services/impl/: BookServiceImpl.java  DatabaseInitializer.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Java/src/main/java/es/codeurjc/books/: Application.java
Java/src/main/java/es/codeurjc/books/controller/: BookController.java  CommentController.java  NoSuchElementExceptionCA.java  UserController.java
Java/src/main/java/es/codeurjc/books/model/: Book.java  Comment.java  User.java
Java/src/main/java/es/codeurjc/books/repository/: BookRepository.java  CommentRepository.java  UserRepository.java
Java/src/main/java/es/codeurjc/books/service/: BookService.java  CommentService.java  SampleDataLoader.java  UserService.java
Java/src/main/resources/: application.properties  keystore.jks
Node/: README.md  config.js  package.json  server.cert  server.key
Node/src/: database.js  server.js
Node/src/models/: book.js  comment.js  user.js
Node/src/routes/: authRouter.js  bookRouter.js  userRouter.js
Node/src/services/: verifyToken.js
